<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>بافندگان — Hope Platform</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">Hope Platform</div>
      <nav class="main-nav">
        <a href="/index.html">خانه</a>
        <a href="/product.html">فروشگاه</a>
        <a href="/artisan.html">بافندگان</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>بافندگان نمونه</h2>

    <div class="grid artisans">
      <div class="artisan-card">
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop" alt="بافنده" />
        <h3>زری احمدی</h3>
        <p>روستای ماهان — ۱۵ سال تجربه — متخصص نقشه‌های گلستان</p>
        <a class="btn" href="#" onclick="alert('مشاهده پروفایل');">مشاهده پروفایل</a>
      </div>

      <div class="artisan-card">
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop" alt="بافنده" />
        <h3>مینا رضایی</h3>
        <p>خراسان — مدرس کارگاه ونکوور</p>
        <a class="btn" href="#" onclick="alert('مشاهده پروفایل');">مشاهده پروفایل</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Hope Platform</div>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>
</html>
