<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hope Platform — فرش دستبافت</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">Hope Platform</div>
      <nav class="main-nav">
        <a href="/index.html">خانه</a>
        <a href="/product.html">فروشگاه</a>
        <a href="/artisan.html">بافندگان</a>
        <a href="#education">آموزش</a>
      </nav>
    </div>
  </header>

  <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1606868097395-1d8d6f1b6b2f?q=80&w=1400&auto=format&fit=crop')">
    <div class="hero-inner container">
      <h1>فرش دستباف، مستقیم از هنرمند به خانهٔ شما</h1>
      <p>سفارش‌سازی، تضمین کیفیت و کارگاه‌های آموزشی در ونکوور و دبی</p>
      <a class="btn" href="/product.html">گشت در فروشگاه</a>
    </div>
  </section>

  <main class="container">
    <section class="why">
      <h2>چرا Hope Platform؟</h2>
      <ul>
        <li>شفافیت کامل: پروفایل بافنده، تصاویر فراگیر و گواهی کنترل کیفیت</li>
        <li>سفارشی‌سازی: انتخاب طرح، رنگ، اندازه و درج اسم</li>
        <li>آموزش و تضمین خرید: کارگاه‌های حضوری و برنامه Guarantee-to-Buy</li>
      </ul>
    </section>

    <section class="features">
      <article>
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop" alt="بافنده در حال بافت" />
        <h3>معرفی بافندگان</h3>
        <p>پروفایل کامل با داستان و نمونه‌کارها.</p>
      </article>
      <article>
        <img src="https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1200&auto=format&fit=crop" alt="جزئیات قالی" />
        <h3>سفارش‌سازی</h3>
        <p>پیش‌نمایش آنلاین و زمان‌بندی تولید.</p>
      </article>
      <article>
        <img src="https://images.unsplash.com/photo-1715468413705-5b4f8f39c2c6?q=80&w=1400&auto=format&fit=crop" alt="اتاق لوکس" />
        <h3>ارسال بین‌الملل</h3>
        <p>بیمه و تحویل ایمن به سراسر دنیا.</p>
      </article>
    </section>

    <section id="education" class="education">
      <h2>کارگاه‌ها و آموزش‌ها</h2>
      <div class="card">
        <h4>ونکوور — دورهٔ مقدماتی 4 هفته‌ای</h4>
        <p>شهریه: $300 • ظرفیت: 12 نفر • تضمین خرید اولین اثر</p>
        <a class="btn" href="/product.html#workshop">رزرو</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Hope Platform</div>
      <div>تماس: hello@hopeplatform.com</div>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>
</html>
