<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>فروشگاه — Hope Platform</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">Hope Platform</div>
      <nav class="main-nav">
        <a href="/index.html">خانه</a>
        <a href="/product.html">فروشگاه</a>
        <a href="/artisan.html">بافندگان</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>فروشگاه — نمونه محصولات</h2>

    <div class="grid">
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1200&auto=format&fit=crop" alt="قالی ۳×۴" />
        <h3>قالی دستباف سفارشی — 3×4</h3>
        <p class="price">$1,200</p>
        <p>توضیحات: سفارش‌سازی کامل — درج نام، انتخاب رنگ</p>
        <a class="btn" href="#" onclick="alert('دمو: افزودن به سبد')">افزودن به سبد</a>
      </div>

      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1200&auto=format&fit=crop" alt="قالیچه وینتیج" />
        <h3>قالیچه وینتیج بازسازی‌شده</h3>
        <p class="price">$450</p>
        <p>قطعهٔ نادر برای کلکسیون‌های لوکس.</p>
        <a class="btn" href="#" onclick="alert('دمو: افزودن به سبد')">افزودن به سبد</a>
      </div>
    </div>

    <section id="workshop" class="card">
      <h3>کارگاه — ونکوور</h3>
      <p>ثبت‌نام دورهٔ 4 هفته‌ای — شهریه $300 — تاریخ: اردیبهشت</p>
      <a class="btn" href="#" onclick="alert('دمو: رزرو دوره')">رزرو</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Hope Platform</div>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>
</html>
