
:root{
  --bg:#fffaf6;
  --accent:#4c1d95;
  --muted:#6b7280;
  --gold:#f59e0b;
}
*{box-sizing:border-box}
body{font-family: 'Vazirmatn', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111; margin:0; line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;padding:14px 0;border-bottom:1px solid #eee}
.brand{font-weight:700;color:var(--accent);font-size:20px}
.main-nav a{margin-left:18px;color:var(--muted);text-decoration:none}
.hero{height:420px;background-size:cover;background-position:center;display:flex;align-items:center}
.hero-inner{background:linear-gradient(90deg, rgba(255,255,255,0.85), rgba(255,255,255,0.45));padding:24px;border-radius:8px}
.hero h1{font-size:34px;margin:0 0 8px}
.btn{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:6px;text-decoration:none}
.why{margin-top:32px}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.features article{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(15,23,42,0.05);text-align:center}
.features img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.education .card{background:#fff;padding:14px;border-radius:8px;margin-top:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:16px}
.product-card, .artisan-card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(15,23,42,0.05)}
.product-card img, .artisan-card img{width:100%;height:180px;object-fit:cover;border-radius:6px}
.price{color:var(--gold);font-weight:700}
.site-footer{background:var(--accent);color:white;padding:20px;margin-top:30px}
.artisans{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
